{
  "profiles": {
    "BootstrapToAzure.WorkerService": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "commandLineArgs": "-v /var/run/docker.sock:/var/run/docker.sock",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}